<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PointOfSellModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Clerk">
    <Key>
      <PropertyRef Name="ClerkID" />
    </Key>
    <Property Name="ClerkID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ClerkName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Manager" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="nchar" MaxLength="10" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="JoinDate" Type="date" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerAddress" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemNo" />
    </Key>
    <Property Name="ItemNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="I_Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Buy_price" Type="int" Nullable="false" />
    <Property Name="Sell_price" Type="int" Nullable="false" />
    <Property Name="StockUnit" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleOrder">
    <Key>
      <PropertyRef Name="SaleOrderNo" />
    </Key>
    <Property Name="SaleOrderNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SaleDate" Type="datetime" Nullable="false" />
    <Property Name="CustomerID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ClerkID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesOrderDetails">
    <Key>
      <PropertyRef Name="SaleOrderNo" />
      <PropertyRef Name="ItemNo" />
    </Key>
    <Property Name="SaleOrderNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ItemNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Clerk_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Clerk" Type="Self.Clerk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Clerk">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOrder_Clerk">
    <End Role="Clerk" Type="Self.Clerk" Multiplicity="1" />
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clerk">
        <PropertyRef Name="ClerkID" />
      </Principal>
      <Dependent Role="SaleOrder">
        <PropertyRef Name="ClerkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="SaleOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderDetails_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="SalesOrderDetails" Type="Self.SalesOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemNo" />
      </Principal>
      <Dependent Role="SalesOrderDetails">
        <PropertyRef Name="ItemNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderDetails_SaleOrder">
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="1" />
    <End Role="SalesOrderDetails" Type="Self.SalesOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleOrder">
        <PropertyRef Name="SaleOrderNo" />
      </Principal>
      <Dependent Role="SalesOrderDetails">
        <PropertyRef Name="SaleOrderNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PointOfSellModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clerk" EntityType="Self.Clerk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleOrder" EntityType="Self.SaleOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrderDetails" EntityType="Self.SalesOrderDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clerk_Department" Association="Self.FK_Clerk_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Clerk" EntitySet="Clerk" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOrder_Clerk" Association="Self.FK_SaleOrder_Clerk">
      <End Role="Clerk" EntitySet="Clerk" />
      <End Role="SaleOrder" EntitySet="SaleOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOrder_Customer" Association="Self.FK_SaleOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SaleOrder" EntitySet="SaleOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderDetails_Item" Association="Self.FK_SalesOrderDetails_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="SalesOrderDetails" EntitySet="SalesOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderDetails_SaleOrder" Association="Self.FK_SalesOrderDetails_SaleOrder">
      <End Role="SaleOrder" EntitySet="SaleOrder" />
      <End Role="SalesOrderDetails" EntitySet="SalesOrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>