<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="abcModelStoreContainer" CdmEntityContainer="PointOfSellEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="abcModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clerks">
      <EntityTypeMapping TypeName="abcModel.Clerk">
        <MappingFragment StoreEntitySet="Clerk">
          <ScalarProperty Name="ClerkID" ColumnName="ClerkID" />
          <ScalarProperty Name="ClerkName" ColumnName="ClerkName" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="abcModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="abcModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="abcModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemNo" ColumnName="ItemNo" />
          <ScalarProperty Name="I_Description" ColumnName="I_Description" />
          <ScalarProperty Name="Buy_price" ColumnName="Buy_price" />
          <ScalarProperty Name="Sell_price" ColumnName="Sell_price" />
          <ScalarProperty Name="StockUnit" ColumnName="StockUnit" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleOrders">
      <EntityTypeMapping TypeName="abcModel.SaleOrder">
        <MappingFragment StoreEntitySet="SaleOrder">
          <ScalarProperty Name="SaleOrderNo" ColumnName="SaleOrderNo" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ClerkID" ColumnName="ClerkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrderDetails">
      <EntityTypeMapping TypeName="abcModel.SalesOrderDetail">
        <MappingFragment StoreEntitySet="SalesOrderDetails">
          <ScalarProperty Name="SaleOrderNo" ColumnName="SaleOrderNo" />
          <ScalarProperty Name="ItemNo" ColumnName="ItemNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>